<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>sobre nós</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Volkhov&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        .titulo{
            margin-top: 25px;
            text-align: center;
            font-family: 'Crete Round', serif;
        }
        
        .texto {
            background-color: #e9d2b6;
            min-width: 300px;
            max-width: 750px;
            margin: auto;
            font-family: 'Kanit', sans-serif;
            padding: 10px;
        }

        body {
            background-color: #ebc79c;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Sobre nós</h1>
    </div>
    <div class="texto">
        <p>
            FeedMe é um site para reserva de um restaurante com o objetivo de fazer com que um sistema de reserva torne-se mais atrativo para o usuários, que podem a qualquer momento acessar o site e ver a disponibilidade de mesas e horários, além de cardápio, shows e imagens do local. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum neque consequuntur perspiciatis dolores suscipit autem dolor? Deleniti reiciendis nisi modi repudiandae officia error, quo libero, nobis neque earum, dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia asperiores et voluptates rerum aut. Officiis placeat ab vero tempora quos quisquam, ipsam reprehenderit incidunt saepe aut numquam sunt sequi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ratione asperiores eligendi fugit laborum qui similique, dolor provident corporis dolorem, culpa pariatur deserunt possimus, expedita praesentium. Modi repellat esse beatae?
        </p>
    </div>
</body>
</html>